{
  "schematics": {
    "f3e2c0a824414a2187ebdb56c8f9cbe3": {
      "name": "sniffer",
      "sheets": [
        {
          "name": "MCU",
          "id": 1,
          "uuid": "eca94793314e46c6b98f5f24acd09b5d"
        },
        {
          "name": "power",
          "id": 2,
          "uuid": "85760aa9b16a4223954e906f92fae78c"
        },
        {
          "name": "comp",
          "id": 3,
          "uuid": "06aa9853a30c4ac7964a239097339933"
        },
        {
          "name": "typec",
          "id": 5,
          "uuid": "be304dd06aab4e83b1d24ba328a1c068"
        }
      ]
    }
  },
  "pcbs": {
    "07ae7a66e158421ca37d0e6b3ec13db4": "PCB1"
  },
  "panels": {},
  "symbols": {
    "9eb953172041431e925969b8a1c61e52": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "ee59a49feb56447f87aa16eb69b992c3": {
      "source": "7c36bbc940b5480c8022764f4ae0a191|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32G473CBT6",
      "version": "1736419872",
      "type": 2
    },
    "7be71236b6bf4062872c885d917f1386": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "f68e629b603746a4855bd681ecb99f2f": {
      "source": "ef4b582a7c8b4879a470224c953b5c55|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "HL-304H3GD",
      "version": "1729149349",
      "type": 2
    },
    "f46c0113b44c4c3bba3e74255199b9f5": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "095484de98b64ed8bf15c55461693c69": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "0a683a84b44a45f9afc6999982115938": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "79df0321e1634fb79a7b808f183c0af2": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a048b73beafc4730a4068cd41bbc91f0": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "38a6faf46a974916b83b7a76cabfc7ff": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1741164611",
      "type": 2
    },
    "7a9515bfddda4a12846c05aa24344116": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1741152661",
      "type": 2
    },
    "b7fdd2bc0a764a6983859a01925e2fa1": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "d9c8dba0d27e42c2b882a14fc52f0dd7": {
      "source": "d3686078569b45c8a10858c0039ed07d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "RT9013-33GB",
      "version": "1739641602",
      "type": 2
    },
    "d7d87dda713848159f5dfd7d2d568036": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "beb67732532e421d870eb00f1b1c9e8b": {
      "source": "f64737d5e05144eca22777d0af98e8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示屏\",\"LCD显示屏\"]",
      "title": "HS096T01H13",
      "version": "1740470874",
      "type": 2
    },
    "2be6f304d5db4a7d846c33260aa30df0": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "NPN",
      "version": "1669693701",
      "type": 2
    },
    "24fe65e484054b4b939c1cf12febde84": {
      "source": "31ee9208bbb748b5b5a0c22a618379c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]",
      "title": "PNP",
      "version": "1653980066",
      "type": 2
    },
    "b5b93179ce544c73a3b9d35e67d299a6": {
      "source": "39ae5b3ae4b14082aed18226d5c35a8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Dual Low-Noise High-Speed Audio Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "NE5532DR",
      "version": "1743011054",
      "type": 2
    },
    "8e8bbc21bb4c4542a2099ca51ddc20a1": {
      "source": "f0793b38e69e4a4c9fedf7c1233a3499|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 24P QCHT",
      "version": "1725969303",
      "type": 2
    },
    "da1be4b63fb54baaa2d942b6774068e2": {
      "source": "1018ae0a6b374629a5646f11685096f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 24P-GTJB 040",
      "version": "1744394128",
      "type": 2
    },
    "d81af639ec1e49fc98c2fc7e98ff3336": {
      "source": "8b14075c07444b2198d3402874fb815b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"电流感应放大器\"]",
      "title": "INA240A1PWR",
      "version": "1695779807",
      "type": 2
    },
    "2e906046159d434fab8639943023c217": {
      "source": "c92bf9a562a0413a84352e55a19e51a0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]",
      "title": "FRM121WFR010TM",
      "version": "1723684277",
      "type": 2
    },
    "f02011123b274843b403727eb12f576a": {
      "source": "51ee396eed584520b8e5372256cb0435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示屏\",\"OLED显示屏\"]",
      "title": "HS96L03W2C03",
      "version": "1711105002",
      "type": 2
    }
  },
  "footprints": {
    "eadc984fcbd94b9b96dc6dff21909079": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": ";LQFP-48(7x7);TQFP-48(7x7);LQFP-48;QFP-48;-;TQFP-48;LFQFP-48(7x7);LQA48;SPQFP-48;LFQFP-48;LQFP-48(10x10);SQFP-48;QFP-48(7x7);LQFN-48;LQFP48;48-LQFP;LQFP-48_7x7x05P;LQFP-48-7*7*05P;/;LQFP;LQFP-48_7.0x7.0x0.5P;QFN-33;LQFP-44;LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL;LQ-48;LQFP48_L7.0-W7.0-P0.50-LS9.0;LQFP-48-BL(7x7);NV32F100;QFN-48;贴片MCU;LQFP-48_L7.0-W7.0-P0.50-LS90;LQFP-48_L7.0-W7.0-P0.50-LS9.0;SOP-48(7x7);QFP-48_L7.0-W7.0-P0.50-LS9.0;IB32F57L;TQFP-48_L7.0-W7.0-P0.50LS9.0-BL;FE2.1;LQFP_48_7X7;LQFP48L;LQFP48-7X7;IC-LQFP48;LQFP-48-L7.0-W7.0-P0.50-LS9.0-BL;LQFP-48A;LQFP48_M;LQFP-48_M;LC-LQFP-48_7x7x05P;F611C;Lqfp48;QFP48;LQFP-487X7;QFP-48-0.5-9*9;LQFP48L-48N;SMD-48P;LQFP48-7X7MM;LQFP-48-0.5;LQFP_48P_7X7;LQFP-48-7X7;LQFP48-7*7;PQFP-48;LQFP48_7×7;QFP48-0.5;QPF-48;LQFP-48_7*7-P0.5;LQFP48-0.5-7X7MM;LQFP-48_7.0x7.0x0.5;LQFP-48_7X7;UFQFPN-48(7x7);IC-LQFP-48(7X7)-BA;LQFP-48_7X7X05P;LQFP48_7X7;lqfp-48_l7.0-w7.0-p0.50-ls9.0-bl;LQFP-48N;LQFP-48-EP(7x7);LQFP-48_EP(7x7);LQFP-48L;HWQFN-48(7x7);LQFP-48_L7.0X7.0XP0.50;LQFP-48_7*7;LFQFP-80(12x12);LQFP487X7_N;LQFP489X9;LQFP487X7;LPFP-48;LQFP48_7X9;LQFP-48N-7X7;QFP48_7X7X0.5P;SOT-313-3;LQFP(PT)-48;LQFP48（9mm*9mm）;LQFP-48_7x7;LQFP48-7_7;LQFP-48(7X7);QFP48_7X7;LQFP-48_7.0X7.0X0.5P;LQFP48(7x7);LQFP48_0.5mm;LQFP487X7_0.5;TQFP(PFB)-48;LQFP48-7*7-0.5;LQFP48_7X7mm;LQFP-48_7X7mm;48 LQFP-A;LQFP-48(7x7mm);LQFP-48_7X7Xmm;SOT-313-2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "c5fac637167e49779b81f0bbf9603cde": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "a4b108ce6a59473ca7573b43ac908de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651758176",
      "type": 4,
      "desc": ";插件,D=3mm;插件,D=3.2mm;插件,P=2.54mm;插件,D=1.8mm;插件;插件,φ=3mm;Through Hole;直插长脚;-;LED2;LED-TH_BD3.0;THrough hole;LED-TH-2P;LED-TH;插件,D=2.9mm;D=3mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "6b835751d19a431eb118f6804820b72f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "bd7a130571314725a8ff903ec28fdac8": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3db3d9348c02499ca129bd817d261265": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e50698c6150a4c0785ad6fbbb9a71d74": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f0f02a7149a54837a6805588a84b0e10": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9fc61b9e19af4266a5787587a8b617bf": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741078128",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;直插,P=2.5mm;HDR-TH_2P-P2.54-L5.1-W2.5;TH-2P;排针;2.54x2;PinHeader_1x02_P2.54mm_Vertical;插件;HDR-TH;插件,P=0.9mm;HDR-TH_2P-P2.54-V-M-1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "12a6b7b42ae74936a741db3db2935169": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730456038",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5f383bb0f0414123bca60daea58269ba": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "404e497f0dee4c66ac106437824b1952": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": ";SOT-23-5;SMV;-;SOT-23;TSOT-23-5;SOT-5;TSOP-5;SOT-23-5L;SOT23-5;SOT-23-Thin-5;SOT-25;SOT-25J;SSOP-5;SC-70-5;SOT-753;SOT-23-5_DBV;SOT-353;SOT-25-5;SOT-23-5(MTP5);SOIC-8;SC-74A;SC-74A(SOT-753);SOT23-5L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "7cf31f8e1d844f9a867b4fbde173368d": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "3a0c1cd03fa24d94b44fb777cc29fb7b": {
      "title": "LCD-SMD_HS096T01H13",
      "source": "9607abbd37094a979c1ce7079322526f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1740471865",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LCD-SMD\"]"
    },
    "a3e145ca76ec40919b2de37502b3fa7c": {
      "title": "S8050_SOT-23",
      "source": "e5f991e359ef4117a792231e66df182b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2894948eae974b52899f21dc46235ec7": {
      "title": "S8550P_SOT",
      "source": "2885a27408a74d29896d54baa1507418|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a6086d9196c54d5ab5d0420b931e60d9": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": ";SOIC-8;SOP-8;SOIC-8-3.0mm;-;SO-8;TSSOP-8;MSOP-8;NSOIC-8;WSON-8-1;SOIC-8-150mil;SOIJ-8;SOIC-8-Narrow;DIP-8;SOIC-8 150mil;SOIC-Wide-8;SOIC-Narrow-8;SOIC-8L;MSOP-10;SOIC-8-Wide;SOP-14;SOIC-8-EP;DFN-8(3x3);TSOT-5;SOIC-8_N;SOIC-8-300mil;SOIC-8-N;8-SOIC;SOP-8-J;SOIC-8-208mil;SOIC;SOIC-8NB;VSOIC-8_NB;SOIC-8-NB;SOIC-8Narrow;SMB;VSOIC-8;DFN-8(4x4);VFDFN-8;TO-263-6;TSSOP-14;TSSOP-7;SOIC-14;UFDFN-8;VDFN-10;SOIC-8_150mil;8S1;---;SOP-8L;PG-DSO-8;SOIC-8LD;/;8-SOIC (0.154\", 3.90mm Width);SO-8N;DSO-8;SOP-8-300mil;SO-8-150mil;SOIC8_39MM;SOIC-8-6.6mm;SOP-8-150mil;SOP-8_150mil;SOIC-8 Narrow;SOIC-8_3.9x4.9x1.27P;SOIC-14_150mil;SOIC8_53MM;SOIC-8-;SO-8_3.9mm;SON-8;OIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC8-1.27-150MIL;SOP-8_L4.9-W3.9-P1.27-LS6.0;BGA;SOIC-8_L4.9-W3.9-P1.27-LS6.0;SOIC-8_150MIL;SO-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC-8_150mIL;SOIC08P;SOP-8_150MIL;SO8;SOIC8_150MIL;SO-8_150MIL;LC-SOIC-8_150mil;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;SO-POWERPAD;SOIC-8_L4.9-W3.9-P1.27-LS6.0-TL;SOIC8_E6_A-socket;FAN73832;PE-110-0060A_SOIC-8;PE-110-0059A_SOIC-8;SOIC127P600X175-8N;集成电路,(贴片)WS3080SOP-8,RoHS;SOIC-8_150mil_1;SOIC8;SOIC127P600-8CL;SOP8;SOP8-225-50;SOIC8_S150;SOIC (D);SOP-8A;SOIC8-150MIL;LC-SOIC-8;so-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP-8 150mil;SOIC-8-150MIL;soic-8_150mil;SOP-8-150MIL;SOP-8(4.9x3.9x1.27);SOC-8_208mil;SO-8-150MIL;SOP-8_3.9x4.9x1.27P;SO8-150MIL;SOIC8(S);8SOIC;PSOP-8;WSON 6;PDIP-8;FCBGA-532(23x23);EMP-8;SOP8-150mil;sop-8;SOIC8-150mil;SO8_150mil;SOIC8-N;SOP8-150MIL;sop-8_l4.9-w3.9;SOT-96-1;SOIC(D)-8;ESOP-8;SOT23-5;sop8;SOIC封装;SOP-8-225-1.27;SOP8-150;SOP8_150mil;SOP8_N;SOIC-8_3.9x4.9mm_P1.27mm;NBSOIC-8;SOP8150mil;SOP-8L-EP;SOIC_8;8 SOIC;soic-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "660a1c3b3d714e198e8ccf89c49d6970": {
      "title": "TYPE-C-SMD_TYPE-C-24P-QCHT",
      "source": "3af8ec82614d4f5aa5b3bd23ce08fecd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694590957",
      "type": 4,
      "desc": ";SMD;24PIN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "9f5e837d4cd24e2ca0cfca9cf69bf4ef": {
      "title": "USB-C-SMD_TYPE-C-24P-GTJB-040",
      "source": "e9c8ec811db849198327cdaddfcab626|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733456418",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "84170cba10c14b25a20885b6170f4f7b": {
      "title": "TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL",
      "source": "df959d22eb714199a63813fd49ed330e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724657326",
      "type": 4,
      "desc": ";-;TSSOP-8;TSSOP-8-3.0mm;SSOP-8-4.4mm;TSSOP-8-4.4mm;TSSOP-8-3.5mm;TSSOP-8-3mm;SOT-23-5;SC-70-5;SSOP-8-B;TSSOP-8(3x4.4x0.65);VSSOP-8-3mm;TSSOP-8L;DIP-8;SMD;TSSOP;TSSOP-8(3x4.4x0.65mm);TSSOP-8_3x4.4x065P;SSOP-8_L4.4-W3.0-P0.65-LS6.4;TSSOP(PW);TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL;TSSOP-8_L4.4-W3.0-P0.65-LS6.4;SSOP-8;TSSOP8;TSSOP8L;TSSop-8;TSSOP-8-BJ;TSSOP-8-B;PSOP-8;TSSOP-14;TSSOP-8_4.4x3mm_P0.65mm;TSSOP8_-173mil;SOP-8;MSOP-8;SOIC-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-8\"]"
    },
    "7d806e94a99a47e08ca7ad0ae79c9468": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": ";1206;-;---;SMD;1216;R1206;SMD,3.2x1.6x1.6mm;1206.0;1210;1206R;3216[1206];SMD,3.2x1.6x1.1mm;2512;RES1206;RES1206-SMD-2P;M1206;PNP_SOT23;SMD-2P;SO8N",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d5f6d35bd31d419f960a95de007b42c0": {
      "title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
      "source": "9ee7fccc82e4416a92b668c704a2d5ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1748076304",
      "type": 4,
      "desc": ";TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-TH\"]"
    }
  },
  "devices": {
    "97d4089531d9462fbed5a090f5d0d47f": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "9eb953172041431e925969b8a1c61e52",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "e6903a13e1ca4883a4d527c4dfd475c6": {
      "title": "STM32G473CBT6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的170MHz主流ARM Cortex-M4 MCU，具有128 KB Flash存储器、数学加速器和高模拟电平集成",
        "Supplier Part": "C730111",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32G473CBT6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200902/C730111_19331807E2800E1C1C13BFFAAC550E20.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee59a49feb56447f87aa16eb69b992c3",
        "Designator": "U?",
        "Footprint": "eadc984fcbd94b9b96dc6dff21909079",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/62C30F32863517AB7C9A2C1F54C54B32.jpg"
      ],
      "source": "152e639c77a54f2ea1a8b3301855ae35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803604",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "79920928e9da4b279f06e9da0ee98fe5": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7be71236b6bf4062872c885d917f1386",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "9681b11a2fdd47aaa5b65058d3118e11": {
      "title": "HL-304H3GD",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C568935",
        "Manufacturer": "HONGLITRONIC(鸿利光电)",
        "Manufacturer Part": "HL-304H3GD",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200630/C568935_428536333262751EEFDCDDEFFCE44EF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f68e629b603746a4855bd681ecb99f2f",
        "Designator": "LED?",
        "Footprint": "c5fac637167e49779b81f0bbf9603cde",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Lamp Holder Type": "3mm圆形灯头",
        "Emitted Color": "黄绿色",
        "Forward Voltage (VF)": "-",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "565nm~575nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "雾状绿透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:3mm圆形灯头;发光颜色:黄绿色;正向电压(VF):-;功率:-;正向电流:-;主波长:565nm~575nm;二极管配置:-;透镜颜色:雾状绿透镜;色温:-;发光强度:-;发光角度:-;载带方式:-;工作温度:-30℃~+80℃;"
      },
      "description": "灯头类型:3mm圆形灯头;发光颜色:黄绿色;正向电压(VF):-;功率:-;正向电流:-;主波长:565nm~575nm;二极管配置:-;透镜颜色:雾状绿透镜;色温:-;发光强度:-;发光角度:-;载带方式:-;工作温度:-30℃~+80℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/87AAE3B5C8AB86CEC8546903BE82242B.jpg"
      ],
      "source": "ca38fdb6c07343e5b924a4987fe05ea8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657210807",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "c5a1dceb9b624a3d93e0c2af291d97c9": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f46c0113b44c4c3bba3e74255199b9f5",
        "Footprint": "6b835751d19a431eb118f6804820b72f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "bebf53db4ffe497fac0486e14a1c68ca": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "095484de98b64ed8bf15c55461693c69",
        "Footprint": "bd7a130571314725a8ff903ec28fdac8",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467301",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "547b0f0c817844f892fc53bcbc464006": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "0a683a84b44a45f9afc6999982115938",
        "Footprint": "3db3d9348c02499ca129bd817d261265",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "c5433412b1d741d3a7c950a9ddb6dd9d": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "79df0321e1634fb79a7b808f183c0af2",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "ee31abd9df1e4e38b833db7723dceedd": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "a048b73beafc4730a4068cd41bbc91f0",
        "Footprint": "e50698c6150a4c0785ad6fbbb9a71d74",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "10102253d47f46ba8c4bf9c77e36701c": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "38a6faf46a974916b83b7a76cabfc7ff",
        "Footprint": "f0f02a7149a54837a6805588a84b0e10",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "194c4149d9d14e7895c3f9fe38433f1a": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "7a9515bfddda4a12846c05aa24344116",
        "Footprint": "9fc61b9e19af4266a5787587a8b617bf",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "bd41905977e347ec85ff027a20282a47": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "b7fdd2bc0a764a6983859a01925e2fa1",
        "Footprint": "12a6b7b42ae74936a741db3db2935169",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946143",
      "custom_tags": "[]"
    },
    "9d39634c62814068a042a74fafe20965": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "0a683a84b44a45f9afc6999982115938",
        "Footprint": "5f383bb0f0414123bca60daea58269ba",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "32160152c76640d990bb7cfeb3f21a29": {
      "title": "RT9013-33GB",
      "attributes": {
        "LCSC Part Name": "输入5.5V 输出3.3V 500mA",
        "Supplier Part": "C47773",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9013-33GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150504/1457707282459.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d9c8dba0d27e42c2b882a14fc52f0dd7",
        "Designator": "U?",
        "Footprint": "404e497f0dee4c66ac106437824b1952",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "3.3V",
        "Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "50dB@(10kHz)",
        "Dropout Voltage": "400mV@(500mA)",
        "standby current": "50uA",
        "Noise": "-",
        "Feature": "低ESR；防静电保护；热保护(TSD)；过流保护(OCP)；带使能",
        "Operating Temperature": "-40℃~+85℃",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:5.5V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):50dB@(10kHz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:5.5V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):50dB@(10kHz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/1797E4A7D37D7F0ABFFAD016D1484E98.jpg"
      ],
      "source": "df14319b7e4040b5ad0e393e0127c490|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470288",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "475cd5cb25464cfca05a89e546e60c67": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7d87dda713848159f5dfd7d2d568036",
        "Designator": "USB?",
        "Footprint": "7cf31f8e1d844f9a867b4fbde173368d",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "5V",
        "Connect-Disconnect Life": "5千次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "6848db39532046d4b46451fe60e3576e": {
      "title": "HS096T01H13",
      "attributes": {
        "LCSC Part Name": "0.96寸 0.96寸80x160(RGB)彩色SPI串口TFT液晶显示屏",
        "Supplier Part": "C18198246",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS096T01H13",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230921/67AD52EDFD5E8BFFA1AE424F3A3F761A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "beb67732532e421d870eb00f1b1c9e8b",
        "Designator": "U?",
        "Footprint": "3a0c1cd03fa24d94b44fb777cc29fb7b",
        "Controller Type": "ST7735",
        "Size": "0.96",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "核心芯片:ST7735;尺寸(inch):0.96;"
      },
      "description": "核心芯片:ST7735;尺寸(inch):0.96;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231016/A8E688D5248CA6CCA260E051B0E31EDB.jpg"
      ],
      "source": "758e66d3de40447985373540f7a11d6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712728803",
      "custom_tags": "[\"显示屏\",\"LCD显示屏\"]"
    },
    "dc149cbb77bc4834b9b8a58d3c796ffe": {
      "title": "S8050_SOT_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "2be6f304d5db4a7d846c33260aa30df0",
        "Footprint": "a3e145ca76ec40919b2de37502b3fa7c",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eed7fb8cc9f9408d8af789dde927a9da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470143",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "ce4659ee252644a8adc2a25530f50fc6": {
      "title": "S8550_SOT_PNP",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "24fe65e484054b4b939c1cf12febde84",
        "Footprint": "2894948eae974b52899f21dc46235ec7",
        "3D Model": "9c0df02d6f3e44e889da37f3e5bf5496",
        "3D Model Title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.5-BR",
        "3D Model Transform": "98.43,114.17,37.91,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "895ab773359e4495bae9e53bf2bee89f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470771",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "2dc8f30cf6fd4e0a973bd5b621e69dac": {
      "title": "NE5532DR",
      "attributes": {
        "LCSC Part Name": "NE5532DR",
        "Supplier Part": "C7426",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "NE5532DR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "http://www.ti.com/cn/lit/gpn/ne5532",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5b93179ce544c73a3b9d35e67d299a6",
        "Designator": "U?",
        "Footprint": "a6086d9196c54d5ab5d0420b931e60d9",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Number of Circuits": "双路",
        "Gain Bandwidth Product(GBP)": "10MHz",
        "Current - Input Bias(Ib)": "200nA",
        "Slew Rate(SR)": "9V/us",
        "Output Current": "38mA",
        "-3db Bandwidth": "-",
        "Supply Current": "8mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "放大器数:双路;增益带宽积(GBP):10MHz;输入偏置电流(Ib):200nA;压摆率(SR):9V/us;带宽(-3db):-;"
      },
      "description": "放大器数:双路;增益带宽积(GBP):10MHz;输入偏置电流(Ib):200nA;压摆率(SR):9V/us;带宽(-3db):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C6D08BF7C0E10E2AE96EFC1911C63F9F.jpg"
      ],
      "source": "d54eeed0024e411cae277a08da511556|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "b7927df6303949f5b7af9775cac6ea7c": {
      "title": "TYPE-C 24P QCHT",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C456013",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 24P QCHT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191113/C456013_92427D6B1C851D10A4627E39D5976A1B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e8bbc21bb4c4542a2099ca51ddc20a1",
        "Designator": "USB?",
        "Footprint": "660a1c3b3d714e198e8ccf89c49d6970",
        "3D Model": "caecbdeb99a8472ba4a8af874d656e7a",
        "3D Model Title": "TYPE-C-SMD_TYPE-C-24P-QCHT",
        "3D Model Transform": "379.5268,387.7945,0,0,0,0,0,-30.041,-47.244",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "24P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Rated Voltage (Max)": "30V",
        "Connect-Disconnect Life": "1万次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:24P;端口数量:1;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:24P;端口数量:1;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1E4A1B88168B778DE21C1A3A900F1B1A.jpg"
      ],
      "source": "16e732e72c9e4896891f93ed1aaadf3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756720",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "0cf0b6777a80436090784bf369135561": {
      "title": "TYPE-C 24P-GTJB 040",
      "attributes": {
        "LCSC Part Name": "Type-C 公 夹板",
        "Supplier Part": "C3151751",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 24P-GTJB 040",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220627/7E6A801537BBF5FC92E560D05DD164AC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da1be4b63fb54baaa2d942b6774068e2",
        "Designator": "U?",
        "Footprint": "9f5e837d4cd24e2ca0cfca9cf69bf4ef",
        "3D Model": "6b4e09cf196045c8932d621289c3445e",
        "3D Model Title": "USB-C-SMD_TYPE-C-24P-GTJB-040",
        "3D Model Transform": "324.8025,480.314,0,0,0,0,-0.002,-215.945,-78.74",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "公",
        "Mounting Style": "夹板",
        "Number of Contacts": "24P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "Soldering Temperature(Max)": "-",
        "Rated Voltage (Max)": "20V",
        "Connect-Disconnect Life": "1万次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:公;安装方式:夹板;触点数量:24P;端口数量:1;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-40℃~+85℃;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:公;安装方式:夹板;触点数量:24P;端口数量:1;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-40℃~+85℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/CC1A7D84E13D892A6A6703FAEA99AB4A.jpg"
      ],
      "source": "07938c31bbf64f0dada8a345263ca2b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706263202",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "40944b0e10a74393a6a31483d956b18d": {
      "title": "INA240A1PWR",
      "attributes": {
        "LCSC Part Name": "INA240A1PWR",
        "Supplier Part": "C93965",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA240A1PWR",
        "Supplier Footprint": "TSSOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/ina240",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d81af639ec1e49fc98c2fc7e98ff3336",
        "Designator": "U?",
        "Footprint": "84170cba10c14b25a20885b6170f4f7b",
        "3D Model": "bac81c9be1d8406d8439cc220718225c",
        "3D Model Title": "TSSOP-8_L3.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "236.714,118.11,0,90,0,0,0,0.0005,0",
        "Number of Channels": "单路",
        "Supply Current": "1.8mA",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "放大器数:单路;"
      },
      "description": "放大器数:单路;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F7329BA8E5218D3352D3F10831EFAADF.jpg"
      ],
      "source": "4828a92c54ec4ebd8b4791a5c741384f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571219",
      "custom_tags": "[\"运算放大器/比较器\",\"电流感应放大器\"]"
    },
    "3c29add0f4d744d9b575af0503d89cd0": {
      "title": "FRM121WFR010TM",
      "attributes": {
        "LCSC Part Name": "10mΩ ±1% 1W",
        "Supplier Part": "C7467248",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRM121WFR010TM",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240709/7FCE84187288C94C67B1004F90EDDF14.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e906046159d434fab8639943023c217",
        "Designator": "U?",
        "Footprint": "7d806e94a99a47e08ca7ad0ae79c9468",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "采样电阻",
        "Value": "10mΩ",
        "Tolerance": "±1%",
        "Rated Output Voltage": "-",
        "Power(Watts)": "1W",
        "Rated Current": "-",
        "Temperature Coefficient": "±50ppm/℃",
        "Mounting Sytle": "-",
        "Name": "={Value}",
        "Description": "电阻类型:采样电阻;阻值:10mΩ;精度:±1%;额定压降:-;功率:1W;温度系数:±50ppm/℃;安装方式:-;"
      },
      "description": "电阻类型:采样电阻;阻值:10mΩ;精度:±1%;额定压降:-;功率:1W;温度系数:±50ppm/℃;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231006/EE7B941BF6BB85517CCEED01CF3243A6.jpg"
      ],
      "source": "82fd2388a61f45e9b9d726fac8fce2e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716865202",
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]"
    },
    "d8399aac0f2c4981867b212a2611eff6": {
      "title": "HS96L03W2C03",
      "attributes": {
        "LCSC Part Name": "0.96寸OLED显示屏窄白光IIC",
        "Supplier Part": "C5248080",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS96L03W2C03",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230627/763D01F79A90007632F098068C7C8AD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f02011123b274843b403727eb12f576a",
        "Designator": "U?",
        "Footprint": "d5f6d35bd31d419f960a95de007b42c0",
        "3D Model": "bb65183306db4ca69fb52250be49b00e",
        "3D Model Title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
        "3D Model Transform": "1070.864,1094.486,0,0,0,0,0,-498.424,0",
        "Main Control Chip": "SSD1315",
        "Interface Type": "I2C",
        "Size": "0.96",
        "Pixel Resolution": "128x64",
        "Operating Temperature": "-40℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "主控芯片:SSD1315;接口类型:I2C;尺寸(inch):0.96;像素分辨率:128x64;"
      },
      "description": "主控芯片:SSD1315;接口类型:I2C;尺寸(inch):0.96;像素分辨率:128x64;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/3AE6209C3A832C88CD5B72B4CFB553FC.jpg"
      ],
      "source": "8053a8a36fab416b931da1d788fcd11a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682302803",
      "custom_tags": "[\"显示屏\",\"OLED显示屏\"]"
    }
  },
  "boards": {
    "sniffer": {
      "schematic": "f3e2c0a824414a2187ebdb56c8f9cbe3",
      "pcb": "07ae7a66e158421ca37d0e6b3ec13db4"
    }
  },
  "config": {
    "title": "STM32_sniffer",
    "cbbProject": 0,
    "defaultSheet": "97d4089531d9462fbed5a090f5d0d47f",
    "editorVersion": "2.2.36.7"
  }
}